AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='beyond_db'
DB_USER='root'
DB_PASSWORD='393741Gs*'
DB_PORT=3306
S3_BUCKET_NAME='bu-beyond-etl'
AWS_REGION='us-east-1'
# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
