AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='beyond_db'
DB_USER='root'
DB_PASSWORD='Nssa2017/'
#'#Gf1540092a215434'
DB_PORT=3306
EMAIL_USER=''
EMAIL_PASS=''
# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
